DJANGO_SETTINGS_MODULE=shenron.settings
DEBUG=False
SECRET_KEY=your_secret_key

# MySQL Configuration
MYSQL_DATABASE=shenron
MYSQL_USER=Alasil
MYSQL_PASSWORD=a_12:14B%9
MYSQL_HOST=shenron.mysql.database.azure.com
MYSQL_PORT=3306
